
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configuration &#8212; OdooPBX 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Security Reactor" href="reactor.html" />
    <link rel="prev" title="Administration" href="../administration.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>During the installation process the <code class="docutils literal notranslate"><span class="pre">admin</span></code> user is automatically added to Asterisk Admin security group.</p>
<div class="section" id="server">
<h2>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h2>
<div class="section" id="asterisk-system-account">
<h3>Asterisk system account<a class="headerlink" href="#asterisk-system-account" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>During the installation process <strong>a new odoo account is created</strong> named <code class="docutils literal notranslate"><span class="pre">asterisk1</span></code> with default password <code class="docutils literal notranslate"><span class="pre">asterisk1</span></code>.</p>
</div>
<p>This account is used by the Agent to connect to your Odoo instance. Don’t use this account for anything else!</p>
<p>Though the permissions of this Asterisk user account are very limited (it belongs to the Portal group)
it is <strong>strictly recommended</strong> to change the default password of this account after installation is finished
(don’t forget to update <code class="docutils literal notranslate"><span class="pre">odoo_password</span></code> setting on the Agent).</p>
<p>Here is a short video demonstration how to do this:</p>
<img alt="Change password" src="../_images/change_odoo_password.gif" />
</div>
<div class="section" id="country-settings">
<h3>Country settings<a class="headerlink" href="#country-settings" title="Permalink to this headline">¶</a></h3>
<p>It is important to set the correct country for the Asterisk server because it is required to
correctly process caller ID numbers that usually come in local format.</p>
<p>Internally all partner numbers in Odoo are stored in E.164 format. So country settings are used to
correctly transform numbers from local to E.164 format.</p>
</div>
<div class="section" id="minion-and-asterisk-ping">
<h3>Minion and Asterisk ping<a class="headerlink" href="#minion-and-asterisk-ping" title="Permalink to this headline">¶</a></h3>
<p>To check the connection between Odoo and Asterisk use the following buttons:</p>
<img alt="Pings" src="../_images/pings.png" />
</div>
</div>
<div class="section" id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<div class="section" id="debug-mode">
<h4>Debug mode<a class="headerlink" href="#debug-mode" title="Permalink to this headline">¶</a></h4>
<p>When it is required to trace some issue enable the debug mode.</p>
<p>When debug mode is enabled</p>
</div>
</div>
<div class="section" id="salt">
<h3>Salt<a class="headerlink" href="#salt" title="Permalink to this headline">¶</a></h3>
<p>Here the Salt connection is configured. In the common setup all three Salt processes (master, api and minion) are running on the same server.</p>
<div class="section" id="salt-api-url">
<h4>Salt API URL<a class="headerlink" href="#salt-api-url" title="Permalink to this headline">¶</a></h4>
<p>URL of the Salt Master. By default <code class="docutils literal notranslate"><span class="pre">https://agent:48008</span></code>. Replace <code class="docutils literal notranslate"><span class="pre">agent</span></code> with the hostname of your Agent.</p>
</div>
<div class="section" id="salt-api-user-password">
<h4>Salt API User &amp; Password<a class="headerlink" href="#salt-api-user-password" title="Permalink to this headline">¶</a></h4>
<p>To generate new password use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> -n my-new-pass <span class="p">|</span> md5sum
7ee84110eed69ed3d366eb85e017b508  -
</pre></div>
</div>
<p>Now use this hash to edit <code class="docutils literal notranslate"><span class="pre">/etc/salt/auth</span></code> file and put it there:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">odoo</span><span class="o">|</span><span class="mi">7</span><span class="n">ee84110eed69ed3d366eb85e017b508</span>
</pre></div>
</div>
<p>After that restart the salt minion service (<code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">salt-minion</span></code>). Now set username <code class="docutils literal notranslate"><span class="pre">odoo</span></code> and password <code class="docutils literal notranslate"><span class="pre">my-new-pass</span></code> as Salt credentials in Odoo.</p>
</div>
</div>
</div>
<div class="section" id="pbx-users">
<h2>PBX Users<a class="headerlink" href="#pbx-users" title="Permalink to this headline">¶</a></h2>
<p>PBX Users are Odoo users connected to Asterisk channels and extensions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This mapping is used in the following cases:</p>
<ul class="simple">
<li><p>When Odoo user clicks to call a number on a form - the system must know which SIP user channel
to dial in order to connect the call.</p></li>
<li><p>When call events come to Odoo it must decide which user is related to the event.</p></li>
</ul>
</div>
<p>Odoo user can have multiple channels defined for him. In a typical scenario user
has a hardware deskphone and also a softphone with a headset.</p>
<p>Normally user receives incoming calls on his desk phone.</p>
<p>But when a user wants to make a series of calls to partners it’s much handy to use a headset and click to dial
function instead of manual phone number dialing.</p>
<p>Let’s review channel settings:</p>
<div class="section" id="channel">
<h3>Channel<a class="headerlink" href="#channel" title="Permalink to this headline">¶</a></h3>
<p>Asterisk channel, e.g. SIP/101 or SIP/max_lit.</p>
</div>
<div class="section" id="context">
<h3>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h3>
<p>Asterisk context to use to place the outgoing call. In FreePBX  related systems it is usually <code class="docutils literal notranslate"><span class="pre">from-internal</span></code>.
Some other systems define individual context for each user.</p>
</div>
<div class="section" id="originate">
<h3>Originate<a class="headerlink" href="#originate" title="Permalink to this headline">¶</a></h3>
<p>If Originate slider is <code class="docutils literal notranslate"><span class="pre">on</span></code> the channel will be used on click to dial operation. Usually when user a deskphone
and a softphone only softphone channel has <code class="docutils literal notranslate"><span class="pre">Originate</span></code> enabled so that when click to dial is used the deskphone
does not ring.</p>
</div>
<div class="section" id="auto-answer-header">
<h3>Auto-answer header<a class="headerlink" href="#auto-answer-header" title="Permalink to this headline">¶</a></h3>
<p>Auto answer is a very important business feature.</p>
<p>When click to dial is used to originate call to a partner Asterisk first makes
a call to user (1-st call leg) and after user answered his phone the 2-nd call leg
is originated to the partner number.</p>
<p>It is possible to auto answer the 1-st call leg using special channel headers.
Different phones use different headers.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more details see <span class="xref std std-doc">common/auto_answer</span></p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">OdooPBX</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../administration.html">Administration</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="reactor.html">Security Reactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="params.html">Configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips.html">Tips and Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common.html">Common</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../administration.html">Administration</a><ul>
      <li>Previous: <a href="../administration.html" title="previous chapter">Administration</a></li>
      <li>Next: <a href="reactor.html" title="next chapter">Security Reactor</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Odooist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>