<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agent Parameters &mdash; OdooPBX 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Asterisk Server" href="server.html" />
    <link rel="prev" title="Administration" href="../administration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OdooPBX
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">What is OdooPBX?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#odoopbx-apps">OdooPBX Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#installation-types">Installation types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../administration.html">Administration</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Agent Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">Asterisk Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">PBX Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="tts.html">Text-to-speech</a></li>
<li class="toctree-l2"><a class="reference internal" href="reactor.html">Security Reactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips.html">Tips and Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common.html">Common</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OdooPBX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../administration.html">Administration</a></li>
      <li class="breadcrumb-item active">Agent Parameters</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="agent-parameters">
<h1>Agent Parameters<a class="headerlink" href="#agent-parameters" title="Permalink to this heading"></a></h1>
<p>OdooPBX Agent consists of three Saltstack daemons:</p>
<blockquote>
<div><ul class="simple">
<li><p>API: provides the salt API at TCP port <code class="docutils literal notranslate"><span class="pre">48000</span></code> by default.</p></li>
<li><p>Master: provides Pub/Sub message bus based on ZeroMQ. More on <a class="reference external" href="https://docs.saltproject.io/en/latest/topics/salt_system_architecture.html">Salt architecture</a></p></li>
<li><p>Minion: boosted with custom engines Minion serves as an agent between Asterisk and Odoo.</p></li>
</ul>
</div></blockquote>
<p>OdooPBX Agent is designed to be as much auto-provisioned as possible.
Minion reads <code class="docutils literal notranslate"><span class="pre">ODOO_URL</span></code> environment variable pointing to Odoo server
with Asterisk Plus module installed and initializes itself on first startup.
New passwords are generated and saved both at Odoo and Agent sides during initialization.</p>
<div class="section" id="minion-configuration">
<h2>Minion configuration<a class="headerlink" href="#minion-configuration" title="Permalink to this heading"></a></h2>
<p>Minion reads by default it’s configuration from <code class="docutils literal notranslate"><span class="pre">/etc/salt/minion</span></code> file and
<code class="docutils literal notranslate"><span class="pre">/etc/salt/minion.d/*.conf</span></code> directory.</p>
<p>Default settings for the agent are located in <code class="docutils literal notranslate"><span class="pre">/etc/salt/minion.d/odoopbx.conf</span></code>.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">`odoopbx</span> <span class="pre">config</span> <span class="pre">set</span></code> command in order to change defaults.
Your settings will be saved into <code class="docutils literal notranslate"><span class="pre">/etc/salt/odoopbx/minion.conf</span></code> file.
This file overrides defaults and is kept untouched during agent upgrade.</p>
<p>You must restat the minion process after making changes to its configuration.</p>
<p>Below is the list of default parameters and their meanings.</p>
<dl class="simple">
<dt>odoo_url</dt><dd><p>Substitutes used earlier <code class="docutils literal notranslate"><span class="pre">odoo_db</span></code>, <code class="docutils literal notranslate"><span class="pre">odoo_host</span></code>, <code class="docutils literal notranslate"><span class="pre">odoo_port</span></code>, <code class="docutils literal notranslate"><span class="pre">odoo_use_ssl</span></code> parameters when defined.
Not defined by default. Example: <code class="docutils literal notranslate"><span class="pre">https://odoo.example.com/?db=demo</span></code>.
Env <code class="docutils literal notranslate"><span class="pre">ODOO_URL</span></code>.</p>
</dd>
<dt>odoo_db</dt><dd><p>Odoo database name, default value is not defined. Env <code class="docutils literal notranslate"><span class="pre">ODOO_DB</span></code>.</p>
</dd>
<dt>odoo_host</dt><dd><p>Odoo hostname or IP address to connect to, default <code class="docutils literal notranslate"><span class="pre">odoo</span></code>.</p>
</dd>
<dt>odoo_port</dt><dd><p>Odoo port to connect, default <code class="docutils literal notranslate"><span class="pre">8069</span></code>.</p>
</dd>
<dt>odoo_use_ssl</dt><dd><p>Set to True if your Odoo is behind a proxy with HTTPS enabled. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt>odoo_user</dt><dd><p>Odoo account login for Asterisk server, default <code class="docutils literal notranslate"><span class="pre">asterisk1</span></code>. Env <code class="docutils literal notranslate"><span class="pre">ODOO_USER</span></code>.</p>
</dd>
<dt>odoo_password</dt><dd><p>Odoo account password for <code class="docutils literal notranslate"><span class="pre">odoo_user</span></code>, default is not defined.
If not defined Agent will generate a new one and try to initialize itself connecting to <code class="docutils literal notranslate"><span class="pre">odoo_url</span></code>.
Odoo must have <code class="docutils literal notranslate"><span class="pre">Initialize</span> <span class="pre">Mode</span> <span class="pre">Open</span></code> checked in PBX -&gt; Settings -&gt; Server to allow initialization.
Env <code class="docutils literal notranslate"><span class="pre">ODOO_PASSWORD</span></code>.</p>
</dd>
<dt>odoo_trace_rpc</dt><dd><p>Trace Odoo RPC calls, default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt>ami_login</dt><dd><p>Asterisk Manager Interface login name. Default is <code class="docutils literal notranslate"><span class="pre">odoo</span></code>. Env <code class="docutils literal notranslate"><span class="pre">AMI_LOGIN</span></code>.</p>
</dd>
<dt>ami_secret</dt><dd><p>Asterisk Manager Interface secret. Default is <code class="docutils literal notranslate"><span class="pre">odoo</span></code>. Env <code class="docutils literal notranslate"><span class="pre">AMI_SECRET</span></code>.</p>
</dd>
<dt>ami_host</dt><dd><p>Hostname or IP address of Asterisk server. Default is <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code>. Env <code class="docutils literal notranslate"><span class="pre">AMI_HOST</span></code>.</p>
</dd>
<dt>ami_port</dt><dd><p>Asterisk manager interface port, default <code class="docutils literal notranslate"><span class="pre">5038</span></code>. Env <code class="docutils literal notranslate"><span class="pre">AMI_PORT</span></code>.</p>
</dd>
<dt>ami_register_events</dt><dd><p>List of AMI events to subscribe using register_event panoramisk call. Default is <code class="docutils literal notranslate"><span class="pre">['*']</span></code>.</p>
</dd>
<dt>ami_trace_actions</dt><dd><p>True or list of AMI actions to print to console output. Default is <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
</dd>
<dt>asterisk_binary</dt><dd><p>Path to the Asterisk binary if not common, defaults to <code class="docutils literal notranslate"><span class="pre">/usr/sbin/asterisk</span></code>.</p>
</dd>
<dt>asterisk_options</dt><dd><p>Default arguments to pass to the Asterisk binary when connecting to the CLI, default is <code class="docutils literal notranslate"><span class="pre">-vvvvvr</span></code>.</p>
</dd>
<dt>asterisk_cli_port</dt><dd><p>Asterisk Web CLI engine listen port, default is <code class="docutils literal notranslate"><span class="pre">30000</span></code>.</p>
</dd>
<dt>asterisk_cli_listen_address</dt><dd><p>Asterisk WEB CLI engine listen address, default is <code class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code>.</p>
</dd>
<dt>asterisk_cli_ssl_key</dt><dd><p>Asterisk CLI SSL key, default <code class="docutils literal notranslate"><span class="pre">/etc/pki/current/privkey.pem</span></code>.</p>
</dd>
<dt>asterisk_cli_ssl_crt</dt><dd><p>Asterisk WEB CLI SSL certificate, default <code class="docutils literal notranslate"><span class="pre">/etc/pki/current/fullchain.pem</span></code>.</p>
</dd>
<dt>asterisk_shell_enabled</dt><dd><p>Enable ! command from the Asterisk CLI, default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt>security_reactor_enabled</dt><dd><p>AMI Security reactor, replaces fail2ban. See Documentation for details. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt>security_reactor_events</dt><dd><p>List of AMI events passed to salt-minion event bus, default is <code class="docutils literal notranslate"><span class="pre">['ChallengeSent',</span> <span class="pre">'SuccessfulAuth',</span> <span class="pre">'InvalidPassword',</span> <span class="pre">'InvalidAccountID',</span> <span class="pre">'ChallengeResponseFailed']</span></code>.</p>
</dd>
<dt>security_ports_udp</dt><dd><p>Security reactor UDP ports, default <code class="docutils literal notranslate"><span class="pre">5060,65060</span></code>.</p>
</dd>
<dt>security_ports_tcp</dt><dd><p>Security reactor TCP ports, default: <code class="docutils literal notranslate"><span class="pre">5038,5039,5060,5061,65060,8088,8089</span></code>.</p>
</dd>
<dt>security_banned_timeout</dt><dd><p>Security reactor ban timeout in seconds, default <code class="docutils literal notranslate"><span class="pre">3600</span></code>.</p>
</dd>
<dt>security_expire_short_timeout</dt><dd><p>Timeout in seconds for registration confirmation SIP messages, default <code class="docutils literal notranslate"><span class="pre">60</span></code>.</p>
</dd>
<dt>security_expire_long_timeout</dt><dd><p>Timeout in seconds for confirmed SIP registrations, default <code class="docutils literal notranslate"><span class="pre">3600</span></code>.</p>
</dd>
<dt>fastagi_listen_address</dt><dd><p>FastAGI engine listen address, default <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code>.</p>
</dd>
<dt>fastagi_listen_port</dt><dd><p>FastAGI engine listen port, default <code class="docutils literal notranslate"><span class="pre">4574</span></code>.</p>
</dd>
</dl>
</div>
<div class="section" id="master-and-api-configuration">
<h2>Master and API configuration<a class="headerlink" href="#master-and-api-configuration" title="Permalink to this heading"></a></h2>
<p>Master and API daemons use settings defined in <code class="docutils literal notranslate"><span class="pre">/etc/salt/master</span></code>.</p>
<p>It’s better to create <code class="docutils literal notranslate"><span class="pre">*.conf</span></code> files inside <code class="docutils literal notranslate"><span class="pre">/etc/salt/master.d/</span></code> directory
in case you want to modify Salt Master settings.
It will keep your settings when you upgrade the agent.</p>
<dl class="simple">
<dt>interface</dt><dd><p>Salt master listen address.</p>
</dd>
<dt>log_level</dt><dd><p>Log level, default <code class="docutils literal notranslate"><span class="pre">info</span></code>.</p>
</dd>
<dt>log_file</dt><dd><p>Log file, default /var/log/salt/master</p>
</dd>
<dt>rest_cherrypy</dt><dd><dl class="simple">
<p><a class="reference external" href="https://docs.saltproject.io/en/latest/ref/netapi/all/salt.netapi.rest_cherrypy.html">REST CherryPy</a> HTTP(S) Salt API server.</p>
<dt>address</dt><dd><p>API server listen address, default <code class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code>.</p>
</dd>
<dt>port</dt><dd><p>API server listen port, default <code class="docutils literal notranslate"><span class="pre">48008</span></code>.</p>
</dd>
<dt>disable_ssl</dt><dd><p>Disable connection SSL, default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt>ssl_crt</dt><dd><p>SSL certificate path, default <code class="docutils literal notranslate"><span class="pre">/etc/pki/current/fullchain.pem</span></code>.</p>
</dd>
<dt>ssl_key</dt><dd><p>SSL private key path, default <code class="docutils literal notranslate"><span class="pre">/etc/pki/current/privkey.pem</span></code>.</p>
</dd>
<dt>log_access_file</dt><dd><p>Access log file path, default <code class="docutils literal notranslate"><span class="pre">/var/log/salt/api_access</span></code>.</p>
</dd>
<dt>log_error_file</dt><dd><p>Error log file path, <code class="docutils literal notranslate"><span class="pre">/var/log/salt/api_errors</span></code>.</p>
</dd>
<dt>debug</dt><dd><p>Debug mode, default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt>max_request_body_size</dt><dd><p>Maximum request body size in bytes, default <code class="docutils literal notranslate"><span class="pre">1048576</span></code>.</p>
</dd>
</dl>
</dd>
<dt>reactor_niceness</dt><dd><p>Master reactor processes priority, default <code class="docutils literal notranslate"><span class="pre">9</span></code>.</p>
</dd>
<dt>reactor_worker_threads</dt><dd><p>Master reactor threads, default <code class="docutils literal notranslate"><span class="pre">64</span></code>.</p>
</dd>
<dt>reactor</dt><dd><p>List of reactor patterns. See <a class="reference external" href="https://docs.saltproject.io/en/latest/topics/reactor/index.html">Salt reactor docs</a> for details.</p>
</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../administration.html" class="btn btn-neutral float-left" title="Administration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="server.html" class="btn btn-neutral float-right" title="Asterisk Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Odooist.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>