
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tips and Tricks &#8212; OdooPBX 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nameko.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Configuration" href="configuration.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OdooPBX 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../administration.html" accesskey="U">Administration</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tips and Tricks</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tips-and-tricks">
<h1>Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="play-a-message-to-unknown-partners">
<h2>Play a message to unknown partners<a class="headerlink" href="#play-a-message-to-unknown-partners" title="Permalink to this headline">¶</a></h2>
<p>Imagine a case when you accept calls only from your partners.</p>
<p>So existing partners can be directly connected but new customers must first be
acknowledged. To make this work you can create a special dialplan where the system
first tries to find caller’s name in Odoo’s partners database.</p>
<p>Below you can find an example of such a dialplan.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[globals]
ODOO_URL=http://odoo:8069

; Set connection options for curl.
[sub-setcurlopt]
exten =&gt; _X.,1,Set(CURLOPT(conntimeout)=1)
exten =&gt; _X.,n,Set(CURLOPT(dnstimeout)=1)
exten =&gt; _X.,n,Set(CURLOPT(httptimeout)=1)
exten =&gt; _X.,n,Set(CURLOPT(ssl_verifypeer)=0)
exten =&gt; _X.,n,Return

[check-partner]
; Set CURL options.
exten =&gt; _X.,1,Gosub(sub-setcurlopt,${EXTEN},1)
; Set caller&#39;s name into CALLER_NAME variable.
same =&gt; n,Set(CALLER_NAME=${CURL(${ODOO_URL}/asterisk_plus/get_caller_name?number=${CALLERID(number)})})
same =&gt; n,ExecIf($[&quot;${CALLER_NAME}&quot; != &quot;&quot;]?found)
same =&gt; n,Playback(customer-not-found-pls-contact-sales)
same =&gt; n,Hangup()
same =&gt; n(found),Playback(welcome-customer)
same =&gt; n,Queue(support)
</pre></div>
</div>
</div>
<div class="section" id="dialplan-configuration">
<h2>Dialplan configuration<a class="headerlink" href="#dialplan-configuration" title="Permalink to this headline">¶</a></h2>
<p>Asterisk Plus exposes additional functionality by providing the following controllers:</p>
<ol class="arabic simple">
<li><p>You can get the contact’s name by accessing <code class="docutils literal notranslate"><span class="pre">asterisk_plus/get_caller_name?number=${CALLERID(number)}</span></code></p></li>
<li><p>If the Contact for the phone number has a manager set, use <code class="docutils literal notranslate"><span class="pre">asterisk_plus/get_partner_manager?number=${CALLERID(number)}</span></code> to get the manager’s number</p></li>
<li><p>You can get the Contact’s tags by using <code class="docutils literal notranslate"><span class="pre">/asterisk_plus/get_caller_tags?number=${CALLERID(number)}</span></code></p></li>
</ol>
<p>Here are some examples of integration, using Asterisk dialplans.</p>
<p><code class="docutils literal notranslate"><span class="pre">extensions.conf</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[globals]
ODOO_URL=http://odoo:8069

; Set connection options for curl.
[sub-setcurlopt]
exten =&gt; _X.,1,Set(CURLOPT(conntimeout)=3)
exten =&gt; _X.,n,Set(CURLOPT(dnstimeout)=3)
exten =&gt; _X.,n,Set(CURLOPT(httptimeout)=3)
exten =&gt; _X.,n,Set(CURLOPT(ssl_verifypeer)=0)
exten =&gt; _X.,n,Return

; Partner&#39;s extension click2call e.g. +1234567890##101
[post-dial-send-dtmf]
exten =&gt; s,1,NoOp(DTMF digits: ${dtmf_digits})
same =&gt; n,ExecIf($[&quot;${dtmf_digits}&quot; = &quot;&quot;]?Return)
same =&gt; n,Wait(${dtmf_delay})
same =&gt; n,SendDTMF(${dtmf_digits})
same =&gt; n,Return


;Set Caller ID name from Odoo
; Get caller ID name from Odoo, replace odoo to your Odoo&#39;s hostname / IP address
; Arguments:
; - number: calling number, strip + if comes with +.
; - db: Odoo&#39;s database name, ommit if you have one db or use dbfilter.
; - country: 2 letters country code, See https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
; If country code is omitted Asterisk Agent&#39;s Odoo account&#39;s country settings will be used for phonenumbers parsing.

[sub-setcallerid]
exten =&gt; _X.,1,Gosub(sub-setcurlopt,${EXTEN},1)
;   You need to cut leading + on numbers incoming from trunks before passing it to get_caller_name.
exten =&gt; _X.,n,Set(CALLERID(name)=${CURL(${ODOO_URL}/asterisk_plus/get_caller_name?number=${CALLERID(number)})})
exten =&gt; _X.,n,Return


; Get partner’s manager (salesperson) channel

[sub-dialmanager]
exten =&gt; _X.,1,Set(manager_channel=${CURL(${ODOO_URL}/asterisk_plus/get_partner_manager?number=${CALLERID(number)})})
exten =&gt; _X.,n,ExecIf($[&quot;${manager_channel}&quot; != &quot;&quot;]?Dial(${manager_channel},60,t))
exten =&gt; _X.,n,Return

; Get partner&#39;s tags to create a special call routing (e.g. VIP queue)
; You can also get caller tags from Odoo with the following controller Here is an example:

; Partner tags
; VIP - tag name in this example.

[partner-vip-tag-lookup]
exten =&gt; _X.,1,Set(CURLOPT(conntimeout)=3)
exten =&gt; _X.,n,Set(CURLOPT(dnstimeout)=3)
exten =&gt; _X.,n,Set(CURLOPT(httptimeout)=3)
exten =&gt; _X.,n,Set(CURLOPT(ssl_verifypeer)=0)
exten =&gt; _X.,n,Set(tags=${CURL(${ODOO_URL}/asterisk_plus/get_caller_tags?number=${CALLERID(number)})})
exten =&gt; _X.,n,NoOp(Tags: ${tags})
exten =&gt; _X.,n,Set(match=${REGEX(&quot;VIP&quot; ${tags})})
exten =&gt; _X.,n,NoOp(Match: ${match})
exten =&gt; _X.,n,Return(${match})

; Check VIP tag
[check-vip]
exten =&gt; _X.,1,Gosub(partner-vip-tag-lookup,${EXTEN},1,VIP)
exten =&gt; _X.,n,GotoIf($[&quot;${GOSUB_RETVAL}&quot; = &quot;1&quot;]?vip-queue,${EXTEN},1)


; Incoming call handling

[from-sip-external]
exten =&gt; _X.,1,Gosub(sub-setcallerid,${EXTEN},1) ; Set partner&#39;s caller name
exten =&gt; _X.,n,MixMonitor(${UNIQUEID}.wav) ; Record call
exten =&gt; _X.,n,Gosub(sub-dialmanager,${EXTEN},1) ; Try to connect to manager
; Put here some logic to handle if manager channel is busy for example put in the queue.
exten =&gt; _X.,n,Queue(sales)

[from-internal]
exten =&gt; _X.,1,MixMonitor(${UNIQUEID}.wav) ; Activate call recording.
exten =&gt; _XXXX,2,Dial(SIP/${EXTEN},30) ; Local users calling
exten =&gt; _XXXXX.,2,Dial(SIP/provider/${EXTEN},30,TU(post-dial-send-dtmf) ; Outgoing calls pattern
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tips and Tricks</a><ul>
<li><a class="reference internal" href="#play-a-message-to-unknown-partners">Play a message to unknown partners</a></li>
<li><a class="reference internal" href="#dialplan-configuration">Dialplan configuration</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation index</a><ul>
  <li><a href="../administration.html">Administration</a><ul>
      <li>Previous: <a href="configuration.html" title="previous chapter">Configuration</a></li>
      <li>Next: <a href="troubleshooting.html" title="next chapter">Troubleshooting</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/administration/tips.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>