<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Text-to-speech &mdash; OdooPBX 1.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Security Reactor" href="reactor.html" />
    <link rel="prev" title="PBX Users" href="users.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OdooPBX<img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">What is OdooPBX?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#odoopbx-apps">OdooPBX Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html#installation-types">Installation types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../administration.html">Administration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="server.html">Asterisk Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">PBX Users</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Text-to-speech</a></li>
<li class="toctree-l2"><a class="reference internal" href="reactor.html">Security Reactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips.html">Tips and Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common.html">Common</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OdooPBX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../administration.html">Administration</a></li>
      <li class="breadcrumb-item active">Text-to-speech</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="text-to-speech">
<h1>Text-to-speech<a class="headerlink" href="#text-to-speech" title="Permalink to this headline">¶</a></h1>
<p>The OdooPBX Agent has a built-in support for Google Text-to-speech API.</p>
<p>For documentation on Google TTS API follow this <a class="reference external" href="https://cloud.google.com/text-to-speech">link</a>.</p>
<p>You must prepare your server where the Agent &amp; Asterisk run as described below.</p>
<div class="section" id="api-key">
<h2>API Key<a class="headerlink" href="#api-key" title="Permalink to this headline">¶</a></h2>
<p>Download the Google TTS API key and save it to <code class="docutils literal notranslate"><span class="pre">/etc/google_tts_key.json</span></code> file.
Or you can save it in any place and configure <code class="docutils literal notranslate"><span class="pre">tts_google_key_file</span></code>  in <code class="docutils literal notranslate"><span class="pre">minion_local.conf</span></code>.</p>
<p>You can find some instructions on how to download the key file <a class="reference external" href="https://www.youtube.com/results?search_query=Get+API+Key+text-to-speech">here</a>.</p>
</div>
<div class="section" id="usage-example">
<h2>Usage example<a class="headerlink" href="#usage-example" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">file.tts_create_sound</span></code> function that accepts the following parameters:</p>
<ul class="simple">
<li><p><strong>result_file</strong> - file name of the target sound file, plased in the result_file_folder directory (see below).</p></li>
<li><p><strong>text</strong> - text that should be sent to Google TTS API.</p></li>
<li><p><strong>language</strong> - text language, ‘en-US’ is the default value.</p></li>
<li><p><strong>voice</strong> - Voice to be used for the target sound, default is ‘en-US-Wavenet-A’.</p></li>
<li><p><strong>pitch</strong> - Pitch used for sound, default is 0.</p></li>
<li><p><strong>speacking_rate</strong> - Speacking rate used sound default is 1.</p></li>
<li><p><strong>tts_key_file_path</strong> - custom path to Google API file in .json format, default is /srv/odoopbx/google_key.json.</p></li>
<li><p><strong>result_file_folder</strong> - target directory where the target sound file will be placed. The default is /var/lib/asterisk/sounds.):</p></li>
</ul>
<p>You can get language and voice values from the Google API test page (use Show JSON link button).</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="users.html" class="btn btn-neutral float-left" title="PBX Users" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reactor.html" class="btn btn-neutral float-right" title="Security Reactor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Odooist.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>