
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIP phone connection troubleshooting &#8212; OdooPBX 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configure Asterisk to work with Odoo VoIP" href="odoo_asterisk.html" />
    <link rel="prev" title="Zoiper installation instructions" href="zoiper.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sip-phone-connection-troubleshooting">
<h1>SIP phone connection troubleshooting<a class="headerlink" href="#sip-phone-connection-troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="host-port">
<h2>Host &amp; Port<a class="headerlink" href="#host-port" title="Permalink to this headline">¶</a></h2>
<p>When you can’t connect your SIP client to Asterisk make sure that you are using
the correct protocol and port.</p>
<p>The default port used for SIP is 5060.</p>
<p>When connecting to a server that is listening on port 5060 you don’t need to
specify your username with a port, for example <a class="reference external" href="mailto:701&#37;&#52;&#48;sip&#46;example&#46;com">701<span>&#64;</span>sip<span>&#46;</span>example<span>&#46;</span>com</a>.</p>
<p>In case a non-standard port is used, like 5062 you need to specify
the port while configuring your SIP credentials: <a class="reference external" href="mailto:701&#37;&#52;&#48;sip&#46;example&#46;com">701<span>&#64;</span>sip<span>&#46;</span>example<span>&#46;</span>com</a>:5062.</p>
</div>
<div class="section" id="credentials">
<h2>Credentials<a class="headerlink" href="#credentials" title="Permalink to this headline">¶</a></h2>
<p>Make sure the credentials are correct.</p>
<p>When using Asterisk Base app the credentials for connecting your SIP client
are available on the <code class="docutils literal notranslate"><span class="pre">Applications</span> <span class="pre">-&gt;</span> <span class="pre">Peers</span> <span class="pre">page</span></code>.
The fields SIP name will be the username and SIP Secret the password.</p>
</div>
<div class="section" id="security-ban">
<h2>Security ban<a class="headerlink" href="#security-ban" title="Permalink to this headline">¶</a></h2>
<p>Make sure your IP address is not blocked by our agent.</p>
<p>If you have introduced incorrect credentials in your SIP client
your IP address will be added into the blacklist after a failed registration attempt.</p>
<p>Go to <code class="docutils literal notranslate"><span class="pre">Reports</span> <span class="pre">-&gt;</span> <span class="pre">Banned</span></code> and click on the <code class="docutils literal notranslate"><span class="pre">Refresh</span></code> button to check if your IP address has been banned.
If you find your IP address there, click on the <code class="docutils literal notranslate"><span class="pre">Plus</span> <span class="pre">button</span></code> next to it to add it to the whitelist.</p>
<p>You can also go to <code class="docutils literal notranslate"><span class="pre">Applications</span> <span class="pre">-&gt;</span> <span class="pre">Security</span></code> to add your IP address to the whitelist initially.</p>
<p>In this case your IP address will always be accepted by Asterisk.</p>
</div>
<div class="section" id="peers-syncronized">
<h2>Peers syncronized<a class="headerlink" href="#peers-syncronized" title="Permalink to this headline">¶</a></h2>
<p>Check that the peers that are created in Odoo were propagated to Asterisk.</p>
<p>If you have created your peers and didn’t click on the Apply Changes button
it will be impossible for the created peers to register.</p>
<p>Go to <code class="docutils literal notranslate"><span class="pre">Applications</span> <span class="pre">-&gt;</span> <span class="pre">Files</span></code> and check that there are no files when the Updated filter is applied.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">OdooPBX</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">What is OdooPBX?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html#odoopbx-apps">OdooPBX Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html#installation-types">Installation types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../common.html">Common</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sip_trunking.html">SIP Trunking</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../sip_phones.html">SIP Phones</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="zoiper.html">Zoiper installation instructions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SIP phone connection troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="odoo_asterisk.html">Configure Asterisk to work with Odoo VoIP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../auto_answer.html">Auto-Answer</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../common.html">Common</a><ul>
  <li><a href="../sip_phones.html">SIP Phones</a><ul>
      <li>Previous: <a href="zoiper.html" title="previous chapter">Zoiper installation instructions</a></li>
      <li>Next: <a href="odoo_asterisk.html" title="next chapter">Configure Asterisk to work with Odoo VoIP</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Odooist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>