
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OdooPBX architecture &#8212; OdooPBX 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Developer Guide Introduction" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="odoopbx-architecture">
<h1>OdooPBX architecture<a class="headerlink" href="#odoopbx-architecture" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>As it comes from its name OdooPBX is a PBX platform built upon Odoo &amp; Asterisk.</p>
<p>Let’s dive into the details now.</p>
</div>
<div class="section" id="the-agent">
<h2>The Agent<a class="headerlink" href="#the-agent" title="Permalink to this headline">¶</a></h2>
<div class="section" id="engines">
<h3>Engines<a class="headerlink" href="#engines" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://docs.saltproject.io/en/latest/topics/engines/index.html">Salt Engines</a>
are long-running, external system processes that leverage Salt.</p>
<p>The Agent has the following engines:</p>
<ul class="simple">
<li><p>AMI engine (asterisk_ami);</p></li>
<li><p>Asterisk WEB console engine (asterisk_cli);</p></li>
<li><p>Odoo bus connector engine (odoo_connector);</p></li>
</ul>
<div class="section" id="ami-engine">
<h4>AMI engine<a class="headerlink" href="#ami-engine" title="Permalink to this headline">¶</a></h4>
<p>AMI (Asterisk Manager Interface) engine connects to the Asterisk AMI port (usually 5038) and
forwards AMI events to Odoo according to the events map that is downloaded on the Agent startup.</p>
<p>Events map is defined in the Asterisk Common module. Each event has the following structure:</p>
<ul class="simple">
<li><p><strong>name</strong> - AMI event name. Examples: <code class="docutils literal notranslate"><span class="pre">Hangup</span></code>, <code class="docutils literal notranslate"><span class="pre">CDR</span></code>, <code class="docutils literal notranslate"><span class="pre">OriginateResponse</span></code>.</p></li>
<li><p><strong>source</strong> - <code class="docutils literal notranslate"><span class="pre">AMI</span></code> for now.</p></li>
<li><p><strong>model</strong> - Odoo app and model that will receive the event. Example: <code class="docutils literal notranslate"><span class="pre">asterisk_common.user</span></code>.</p></li>
<li><p><strong>method</strong> - model’s method that will be called. Example: <code class="docutils literal notranslate"><span class="pre">ami_originate_response</span></code>.</p></li>
<li><p><strong>condition</strong> - an optional condition evaluated on the Agent side on the event’s data.
Example: <code class="docutils literal notranslate"><span class="pre">event['Response']</span> <span class="pre">==</span> <span class="pre">'Failure'</span></code> (only failure response will be send to Odoo).</p></li>
<li><p><strong>delay</strong> - an optional delay in seconds before sending the event to Odoo. Sometimes it is required to
let previous event to be processed by Odoo. Example: <code class="docutils literal notranslate"><span class="pre">1.5</span></code>.</p></li>
</ul>
</div>
</div>
<div class="section" id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="states">
<h3>States<a class="headerlink" href="#states" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="odoopbx-modules">
<h2>OdooPBX modules<a class="headerlink" href="#odoopbx-modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="asterisk-base">
<h3>Asterisk Base<a class="headerlink" href="#asterisk-base" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="asterisk-calls">
<h3>Asterisk Calls<a class="headerlink" href="#asterisk-calls" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">OdooPBX</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration.html">Administration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../development.html">Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html">Developer Guide Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">OdooPBX architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_actions.html">User interface actions API</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html">Settting up dev environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../common.html">Common</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../development.html">Development</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Developer Guide Introduction</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Odooist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>