
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Guide Introduction &#8212; OdooPBX 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OdooPBX architecture" href="architecture.html" />
    <link rel="prev" title="Development" href="../development.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="developer-guide-introduction">
<h1>Developer Guide Introduction<a class="headerlink" href="#developer-guide-introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>OdooPBX platform stands on <strong>three</strong> whales:</p>
<ul class="simple">
<li><p>Odoo</p></li>
<li><p><a class="reference external" href="https://docs.saltproject.io/en/latest/">Saltstack</a></p></li>
<li><p>Asterisk</p></li>
</ul>
<p>There is no direct connection between Odoo &amp; Asterisk. A special <strong>middleware</strong> process is in between
that we call the Salt <strong>minion</strong>. So it is a <strong>full Asterisk connector</strong> based on Salt platform.</p>
<p>It is a very good idea to check Saltstack’s <a class="reference external" href="https://docs.saltproject.io/en/getstarted/">Get started</a> page to get a better
understanding what Salt is. Because Salt is what makes OdooPBX not just a product but a <strong>platform</strong>.</p>
<p>The minion is usually run on the same server with Asterisk and it connects to the Asterisk Manager Interface (AMI)
and forwards AMI messages to the Salt’s <a class="reference external" href="https://docs.saltproject.io/en/latest/topics/event/events.html">event bus</a>.</p>
<p>Then the Salt’s <a class="reference external" href="https://docs.saltproject.io/en/latest/topics/reactor/index.html">reactor system</a> forwards
the events to Odoo using <strong>JSON-RPC</strong> connection.</p>
<p>The <strong>AMI Events</strong> that are sent to Odoo by the minion are <strong>configured</strong> in Asterisk Plus settings.
So the only one requirement that needs to be done in order to start handling AMI events in Odoo is an <strong>XML data</strong> where
it is defined.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With OdooPBX you create phone applications writing 100% Odoo code.</p>
</div>
<p>Here is a little more detailed picture on the OdooPBX architecture.</p>
<img alt="../_images/odoopbx-architecture.png" src="../_images/odoopbx-architecture.png" />
</div>
<div class="section" id="the-pepper">
<h2>1. The pepper<a class="headerlink" href="#the-pepper" title="Permalink to this headline">¶</a></h2>
<p>Salt and pepper are friends :-)</p>
<p><a class="reference external" href="https://github.com/saltstack/pepper">Pepper</a> contains a Python library for accessing a remote <strong>salt-api</strong> instance.</p>
<p>Using pepper Odoo communicates with Salt.</p>
</div>
<div class="section" id="salt-jobs">
<h2>2. Salt jobs<a class="headerlink" href="#salt-jobs" title="Permalink to this headline">¶</a></h2>
<p>Salt API process sends jobs to the Salt master which in turn submits them to connected minions (hello multi server ;).</p>
<p>This is non-blocking process. So Odoo worker does not wait for any reply from the minion (Asterisk). And this
is a very important pattern as Odoo cannot be affected by Asterisk outages.
When something wrong happens with the connection with Asterisk Odoo just works as normal.</p>
<p>When a job comes to the minion it is executed and the result is sent to Odoo using
so called Salt <a class="reference external" href="https://docs.saltproject.io/en/latest/ref/output/all/index.html">outputter</a>.
Below we will talk about them more. Here we should understand that minion has a direct
JSON-RPC connection to Odoo and sends the job result <em>directly</em>.</p>
<p>Odoo can call any Salt function. But in OdooPBX we usually call asterisk related functions
from <code class="docutils literal notranslate"><span class="pre">asteriskmod.py</span></code> execution module.</p>
<p>The most often job that is called from Odoo is <code class="docutils literal notranslate"><span class="pre">asterisk.manager_action</span></code> with an
<a class="reference external" href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+16+AMI+Actions">Action</a> as a parameter.</p>
<p>And the most often AMI action is <code class="docutils literal notranslate"><span class="pre">Originate</span></code>. Here is an example of a click-to-call button:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">action</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Action&#39;</span><span class="p">:</span> <span class="s1">&#39;Originate&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Context&#39;</span><span class="p">:</span> <span class="s1">&#39;from-internal&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Priority&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Timeout&#39;</span><span class="p">:</span> <span class="mi">60000</span><span class="p">,</span>
    <span class="s1">&#39;Channel&#39;</span><span class="p">:</span> <span class="s1">&#39;SIP/101&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Exten&#39;</span><span class="p">:</span> <span class="s1">&#39;100&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Async&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">server</span><span class="o">.</span><span class="n">local_job</span><span class="p">(</span><span class="s1">&#39;asterisk.manager_action&#39;</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
</pre></div>
</div>
<p>This is how Odoo creates (originates) a call in Asterisk.</p>
<p>Now check more then <a class="reference external" href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+16+AMI+Actions">158 Asterisk Actions</a>
and get the idea what can be integrated in your Odoo with few lines of code.</p>
</div>
<div class="section" id="remote-execution">
<h2>3. Remote execution<a class="headerlink" href="#remote-execution" title="Permalink to this headline">¶</a></h2>
<p>Salt jobs are executed by minion. But the power comes also from the command line
availability of all Salt execution modules.</p>
<p>That means you can call your modules not only from Odoo code but from the command line.</p>
<p>It’s really cool! You just have a standard access to whatever you want to do.</p>
<p>Here is an example of calling an AMI action just from the linux console:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>salt-call asterisk.manager_action <span class="s1">&#39;{&quot;Action&quot;:&quot;Ping&quot;}&#39;</span>
</pre></div>
</div>
<p>and here is the reply:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">local</span><span class="p">:</span>
    <span class="o">|</span><span class="n">_</span>
    <span class="o">----------</span>
    <span class="n">ActionID</span><span class="p">:</span>
        <span class="n">action</span><span class="o">/</span><span class="mi">41</span><span class="n">b3c854</span><span class="o">-</span><span class="n">edd2</span><span class="o">-</span><span class="mi">4</span><span class="n">c91</span><span class="o">-</span><span class="mf">805e-37</span><span class="n">a4fcc36af9</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">Ping</span><span class="p">:</span>
        <span class="n">Pong</span>
    <span class="n">Response</span><span class="p">:</span>
        <span class="n">Success</span>
    <span class="n">Timestamp</span><span class="p">:</span>
        <span class="mf">1633553955.999050</span>
    <span class="n">content</span><span class="p">:</span>
</pre></div>
</div>
<p>So it’s also easy to get current channels or connected SIP peers and pass it to the
<code class="docutils literal notranslate"><span class="pre">awk</span></code> or <code class="docutils literal notranslate"><span class="pre">grep</span></code> for crafting your own administrator scripts.</p>
</div>
<div class="section" id="events">
<h2>4. Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Salt has <strong>two</strong> event buses :-)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check Salt’s <a class="reference external" href="https://docs.saltproject.io/en/latest/topics/event/events.html">event system</a>.</p>
</div>
<p>One is minion’s event bus (local) and the second is master’s event bus.</p>
<p>You can monitor both of them.</p>
<p>To spy on what is going on on the minion’s event bus enter run on the server where the minion is:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>salt-call state.event <span class="nv">pretty</span><span class="o">=</span>True <span class="nv">node</span><span class="o">=</span>asterisk
</pre></div>
</div>
<p>Note! Replace <em>asterisk</em> to you server ID :-)</p>
<p>You will get the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ami_action</span>      <span class="p">{</span>
    <span class="s2">&quot;Action&quot;</span><span class="p">:</span> <span class="s2">&quot;Ping&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_stamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-10-06T21:11:28.975648&quot;</span><span class="p">,</span>
    <span class="s2">&quot;as_list&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;reply_channel&quot;</span><span class="p">:</span> <span class="s2">&quot;c2e0d83e2e174725a0d630be2565bfb7&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="mi">5</span>
<span class="p">}</span>
<span class="n">ami_reply</span><span class="o">/</span><span class="n">c2e0d83e2e174725a0d630be2565bfb7</span>      <span class="p">{</span>
    <span class="s2">&quot;Reply&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;ActionID&quot;</span><span class="p">:</span> <span class="s2">&quot;action/9af2316c-2593-4976-a069-e74d577e3d63/1/4&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Ping&quot;</span><span class="p">:</span> <span class="s2">&quot;Pong&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Response&quot;</span><span class="p">:</span> <span class="s2">&quot;Success&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;1633554688.994160&quot;</span><span class="p">,</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;_stamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-10-06T21:11:28.999119&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To spy on master’s event run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>salt-run state.event <span class="nv">pretty</span><span class="o">=</span>True
</pre></div>
</div>
<p>And you will get:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>20211006210940034674    {
    &quot;_stamp&quot;: &quot;2021-10-06T21:09:40.035997&quot;,
    &quot;minions&quot;: [
        &quot;asterisk&quot;
    ]
}
salt/job/20211006210940034674/new       {
    &quot;_stamp&quot;: &quot;2021-10-06T21:09:40.036804&quot;,
    &quot;arg&quot;: [],
    &quot;fun&quot;: &quot;test.ping&quot;,
    &quot;jid&quot;: &quot;20211006210940034674&quot;,
    &quot;minions&quot;: [
        &quot;asterisk&quot;
    ],
    &quot;missing&quot;: [],
    &quot;tgt&quot;: &quot;asterisk&quot;,
    &quot;tgt_type&quot;: &quot;glob&quot;,
    &quot;user&quot;: &quot;odoo&quot;
}
salt/job/20211006210940034674/ret/asterisk      {
    &quot;_stamp&quot;: &quot;2021-10-06T21:09:40.187263&quot;,
    &quot;cmd&quot;: &quot;_return&quot;,
    &quot;fun&quot;: &quot;test.ping&quot;,
    &quot;fun_args&quot;: [],
    &quot;id&quot;: &quot;asterisk&quot;,
    &quot;jid&quot;: &quot;20211006210940034674&quot;,
    &quot;retcode&quot;: 0,
    &quot;return&quot;: true,
    &quot;success&quot;: true
}
</pre></div>
</div>
</div>
<div class="section" id="minion-s-connection-to-odoo">
<h2>5. Minion’s connection to Odoo<a class="headerlink" href="#minion-s-connection-to-odoo" title="Permalink to this headline">¶</a></h2>
<p>Every minion is configured to an Odoo instance.</p>
<p>When it executes a job its result is sent to Odoo.</p>
<p>As a developer you could ask what happens if Odoo is down.</p>
<p>Currently nothing will happen. Asterisk event will be lost.</p>
<p>In future some queue will be implemented to keep some (not all) Asterisk events
and send them to Odoo when it’s available. But some events are too late to be send.</p>
<p>For example we want all CDR events but there is no sense to re-send SIP presense event as it’s
not actual.</p>
</div>
<div class="section" id="ami-actions">
<h2>6. AMI Actions<a class="headerlink" href="#ami-actions" title="Permalink to this headline">¶</a></h2>
<p>Here we should understand how salt job callback pattern works. As we use non-blocking calls
Odoo method that calls AMI Originate is finished immediately after transmitting it to the Salt
master.</p>
<p>But what if user did not respond or bad number format was dialed?</p>
<p>Here is a full snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">originate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">,</span> <span class="n">trunk</span><span class="p">,</span> <span class="n">exten</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

<span class="n">action</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Action&#39;</span><span class="p">:</span> <span class="s1">&#39;Originate&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Context&#39;</span><span class="p">:</span> <span class="n">context</span><span class="p">,</span>
    <span class="s1">&#39;Priority&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Timeout&#39;</span><span class="p">:</span> <span class="mi">60000</span><span class="p">,</span>
    <span class="s1">&#39;Channel&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">trunk</span><span class="p">,</span> <span class="n">number</span><span class="p">),</span>
    <span class="s1">&#39;Exten&#39;</span><span class="p">:</span> <span class="n">exten</span><span class="p">,</span>
    <span class="s1">&#39;Async&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">server</span><span class="o">.</span><span class="n">local_job</span><span class="p">(</span>
    <span class="s1">&#39;asterisk.manager_action&#39;</span><span class="p">,</span>
    <span class="n">action</span><span class="p">,</span>
    <span class="n">res_model</span><span class="o">=</span><span class="s1">&#39;asterisk_plus.server&#39;</span><span class="p">,</span>
    <span class="n">res_method</span><span class="o">=</span><span class="s1">&#39;originate_call_response&#39;</span>
    <span class="n">pass_back</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;uid&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">uid</span><span class="p">},</span>
<span class="p">)</span>

<span class="nd">@api</span><span class="o">.</span><span class="n">model</span>
<span class="k">def</span> <span class="nf">originate_call_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">pass_back</span><span class="p">):</span>
    <span class="n">debug</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;Originate&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Response&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Error&#39;</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">asterisk_plus_notify</span><span class="p">(</span>
            <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Message&#39;</span><span class="p">],</span> <span class="n">uid</span><span class="o">=</span><span class="n">pass_back</span><span class="p">[</span><span class="s1">&#39;uid&#39;</span><span class="p">],</span> <span class="n">warning</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>You should pay attention at <code class="docutils literal notranslate"><span class="pre">res_model</span></code> and <code class="docutils literal notranslate"><span class="pre">res_method</span></code> parameters of <code class="docutils literal notranslate"><span class="pre">local_job</span></code> function.</p>
<p>When AMI Originate fails it returns a response with an error message.
This response is delivered out of the <code class="docutils literal notranslate"><span class="pre">originate</span></code> function.</p>
<p>This is so called <strong>callbacks pattern</strong>.  You call an action and specify what function will receive
the result when it’s done.</p>
</div>
<div class="section" id="ami-events">
<h2>7. AMI events<a class="headerlink" href="#ami-events" title="Permalink to this headline">¶</a></h2>
<p>See full list of events <a class="reference external" href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+16+AMI+Events">here</a>.</p>
<p>Just create XML-data files with your desired events and write Odoo code to handle them.</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;record</span> <span class="na">id=</span><span class="s">&quot;cdr&quot;</span> <span class="na">model=</span><span class="s">&quot;asterisk_plus.event&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>Cdr<span class="nt">&lt;/field&gt;</span>
  <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;source&quot;</span><span class="nt">&gt;</span>AMI<span class="nt">&lt;/field&gt;</span>
  <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;model&quot;</span><span class="nt">&gt;</span>asterisk_calls.call<span class="nt">&lt;/field&gt;</span>
  <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;method&quot;</span><span class="nt">&gt;</span>create_cdr<span class="nt">&lt;/field&gt;</span>
<span class="nt">&lt;/record&gt;</span>
</pre></div>
</div>
<p>Then just create a method in Odoo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@api</span><span class="o">.</span><span class="n">model</span>
<span class="k">def</span> <span class="nf">create_cdr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="n">get</span> <span class="o">=</span>  <span class="n">event</span><span class="o">.</span><span class="n">get</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">create</span><span class="p">({</span>
        <span class="s1">&#39;accountcode&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;AccountCode&#39;</span><span class="p">),</span>
        <span class="s1">&#39;src&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;Source&#39;</span><span class="p">),</span>
        <span class="s1">&#39;dst&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;Destination&#39;</span><span class="p">),</span>
        <span class="s1">&#39;dcontext&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;DestinationContext&#39;</span><span class="p">),</span>
        <span class="s1">&#39;clid&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;CallerID&#39;</span><span class="p">),</span>
        <span class="s1">&#39;channel&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;Channel&#39;</span><span class="p">),</span>
        <span class="s1">&#39;started&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;StartTime&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;answered&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;AnswerTime&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;ended&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;EndTime&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;duration&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;Duration&#39;</span><span class="p">),</span>
        <span class="s1">&#39;billsec&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;BillableSeconds&#39;</span><span class="p">),</span>
        <span class="s1">&#39;disposition&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;Disposition&#39;</span><span class="p">),</span>
        <span class="s1">&#39;uniqueid&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;UniqueID&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;Uniqueid&#39;</span><span class="p">),</span>
        <span class="s1">&#39;linkedid&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;linkedid&#39;</span><span class="p">),</span>
        <span class="s1">&#39;userfield&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;UserField&#39;</span><span class="p">),</span>
    <span class="p">})</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>That’s it. Now you have Asterisk call statistics in Odoo without programming anything outside Odoo.</p>
</div>
<div class="section" id="asterisk-console">
<h2>8. Asterisk console<a class="headerlink" href="#asterisk-console" title="Permalink to this headline">¶</a></h2>
<p>What is fun with OdooPBX is that you have a full featured color console right in your Odoo.</p>
<p>You can enter Asterisk commands there or even enter ‘!’ and exit into Linux shell for deep
debugging like running <code class="docutils literal notranslate"><span class="pre">sngrep</span></code> SIP sniffer for example or troubleshooting
RTP with <code class="docutils literal notranslate"><span class="pre">tcpdump</span></code>.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>It was a brief introduction to OdooPBX development.</p>
<p>Check other developer documentation and have a fantastic experience with OdooPBX platform!</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">OdooPBX</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration.html">Administration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../development.html">Development</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Developer Guide Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">OdooPBX architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_actions.html">User interface actions API</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html">Settting up dev environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../common.html">Common</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../development.html">Development</a><ul>
      <li>Previous: <a href="../development.html" title="previous chapter">Development</a></li>
      <li>Next: <a href="architecture.html" title="next chapter">OdooPBX architecture</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Odooist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>