<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Odoo preconfiguration &mdash; OdooPBX 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Asterisk Plus" href="asterisk_plus.html" />
    <link rel="prev" title="Installation" href="../install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OdooPBX
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">What is OdooPBX</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../install.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Odoo preconfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="asterisk_plus.html">Asterisk Plus</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent.html">Asterisk Plus Agent installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo/index.html">OdooPBX demo installation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OdooPBX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../install.html">Installation</a></li>
      <li class="breadcrumb-item active">Odoo preconfiguration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="odoo-preconfiguration">
<h1>Odoo preconfiguration<a class="headerlink" href="#odoo-preconfiguration" title="Link to this heading"></a></h1>
<p>Odoo should be configured correctly for Asterisk Plus module.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<section id="https-redirect">
<h3>HTTPS Redirect<a class="headerlink" href="#https-redirect" title="Link to this heading"></a></h3>
<p>If you use Nginx or other proxy to automatically redirect from http to https make sure
to use “308 Permanent Redirect” and not “301 Moved Permanently” otherwise the Agent will not be able
to connect.
This issue happens because of request body modification, for details see <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Redirections">HTTP / Redirections</a>.</p>
</section>
<section id="workers">
<h3>Workers<a class="headerlink" href="#workers" title="Link to this heading"></a></h3>
<p>Workers are Odoo processes that handle requests.</p>
<p>Asterisk Plus module handles many short-running requests coming from Asterisk.</p>
<p>So your Odoo should be configured with at least 2 workers
(but 4 workers is the minimum recommended).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you use odoo.sh with 1 worker configured it is possible to get issues related to performance.</p>
</div>
</section>
<section id="live-notifications-popups-and-automatic-form-opening">
<h3>Live notifications, popups and automatic form opening<a class="headerlink" href="#live-notifications-popups-and-automatic-form-opening" title="Link to this heading"></a></h3>
<p id="longpolling">Internal gevent-based server must be enabled (aka long polling) for popup notifications
and live channels reload to work.</p>
<p>When you enable workers gevent server is also enabled.</p>
<p>By default port 8072 is used and you can check it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">netstat</span> <span class="o">-</span><span class="n">an</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">LISTEN</span> <span class="o">|</span> <span class="n">grep</span> <span class="mi">8072</span>
</pre></div>
</div>
<p>on your Odoo server.</p>
<p>If you don’t use a proxy (apache / nginx / etc) then you should open Odoo
on gevent’s port e.g.: <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8072/web</span></code>.</p>
<p>If you run Odoo behind a proxy be sure to add a different proxy handler for the <code class="docutils literal notranslate"><span class="pre">/longpolling/poll</span></code> URL
(and <code class="docutils literal notranslate"><span class="pre">/websocket</span></code> starting from Odoo 16.0).</p>
<p>Here is a snippet for Nginx:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Odoo up to  15.0 version</span>
<span class="n">location</span> <span class="o">/</span><span class="n">longpolling</span><span class="o">/</span><span class="n">poll</span> <span class="p">{</span>
  <span class="n">proxy_pass</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">8072</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1"># Odoo from 16.0 version, check full config here - https://www.odoo.com/documentation/16.0/administration/install/deploy.html</span>
<span class="n">location</span> <span class="o">/</span><span class="n">websocket</span> <span class="p">{</span>
  <span class="n">proxy_pass</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">8072</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you see <code class="docutils literal notranslate"><span class="pre">Exception:</span> <span class="pre">bus.Bus</span> <span class="pre">unavailable</span></code> in your Odoo log then it means you
did not set long polling right.</p>
<p>For more details see <a class="reference external" href="https://www.odoo.com/documentation/16.0/administration/install/deploy.html">Odoo deployment documentation</a>.</p>
</section>
<section id="multi-database-setup">
<h3>Multi database setup<a class="headerlink" href="#multi-database-setup" title="Link to this heading"></a></h3>
<p>If your Odoo is limited to just one database
(<code class="docutils literal notranslate"><span class="pre">dbfilter</span></code> configuration option is set and <code class="docutils literal notranslate"><span class="pre">list_db</span></code> is set to False)
then you can skip this step.</p>
<p>Otherwise you should add asterisk_plus to <code class="docutils literal notranslate"><span class="pre">server_wide_modules</span></code> parameter in order to be able
to make CURL requests from the Asterisk dialplan (see below).</p>
<p>Here is an example of such a configuration line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">server_wide_modules</span> <span class="o">=</span> <span class="n">base</span><span class="p">,</span><span class="n">web</span><span class="p">,</span><span class="n">asterisk_plus</span>
</pre></div>
</div>
</section>
<section id="prepair-a-directory-for-a-new-addon">
<h3>Prepair a directory for a new addon<a class="headerlink" href="#prepair-a-directory-for-a-new-addon" title="Link to this heading"></a></h3>
<p>Preapair a folder where you will place Asterisk Plus module.
Make sure this folder is listed in <code class="docutils literal notranslate"><span class="pre">addons_path</span></code> configuration option.</p>
</section>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h3>
</section>
</section>
<section id="i-don-t-get-popup-notifications">
<h2>I don’t get popup notifications<a class="headerlink" href="#i-don-t-get-popup-notifications" title="Link to this heading"></a></h2>
<p>The most likely you the long polling mode is not enabled or nginx proxy is not correctly setup for
long polling.</p>
<p>Check <code class="docutils literal notranslate"><span class="pre">workers</span></code> settings in your <code class="docutils literal notranslate"><span class="pre">odoo.conf</span></code>.</p>
</section>
<section id="example-odoo-installation-with-docker-compose-on-ubuntu-22-04">
<h2>Example Odoo installation with docker-compose on Ubuntu 22.04<a class="headerlink" href="#example-odoo-installation-with-docker-compose-on-ubuntu-22-04" title="Link to this heading"></a></h2>
<section id="install-docker">
<h3>Install docker<a class="headerlink" href="#install-docker" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">apt</span><span class="o">-</span><span class="n">transport</span><span class="o">-</span><span class="n">https</span> <span class="n">ca</span><span class="o">-</span><span class="n">certificates</span> <span class="n">curl</span> <span class="n">software</span><span class="o">-</span><span class="n">properties</span><span class="o">-</span><span class="n">common</span>
<span class="n">curl</span> <span class="o">-</span><span class="n">fsSL</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">download</span><span class="o">.</span><span class="n">docker</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">linux</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">gpg</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">key</span> <span class="n">add</span> <span class="o">-</span>
<span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="s2">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable&quot;</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">docker</span><span class="o">-</span><span class="n">ce</span>
</pre></div>
</div>
</section>
<section id="sample-docker-compose-yml">
<h3>Sample docker-compose.yml<a class="headerlink" href="#sample-docker-compose-yml" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">version</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span>
<span class="n">services</span><span class="p">:</span>
  <span class="n">npm</span><span class="p">:</span>
    <span class="n">container_name</span><span class="p">:</span> <span class="n">npm</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">jc21</span><span class="o">/</span><span class="n">nginx</span><span class="o">-</span><span class="n">proxy</span><span class="o">-</span><span class="n">manager</span><span class="p">:</span><span class="n">latest</span>
    <span class="n">restart</span><span class="p">:</span> <span class="n">unless</span><span class="o">-</span><span class="n">stopped</span>
    <span class="n">ports</span><span class="p">:</span>
      <span class="o">-</span> <span class="s1">&#39;80:80&#39;</span>
      <span class="o">-</span> <span class="s1">&#39;81:81&#39;</span>
      <span class="o">-</span> <span class="s1">&#39;443:443&#39;</span>
    <span class="n">volumes</span><span class="p">:</span>
      <span class="o">-</span> <span class="o">./</span><span class="n">npm_data</span><span class="p">:</span><span class="o">/</span><span class="n">data</span>
      <span class="o">-</span> <span class="o">./</span><span class="n">npm_letsencrypt</span><span class="p">:</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">letsencrypt</span>
  <span class="n">web</span><span class="p">:</span>
    <span class="n">container_name</span><span class="p">:</span> <span class="n">web</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">odoo</span><span class="p">:</span><span class="mf">16.0</span>
    <span class="n">depends_on</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">db</span>
    <span class="n">restart</span><span class="p">:</span> <span class="n">unless</span><span class="o">-</span><span class="n">stopped</span>
    <span class="n">ports</span><span class="p">:</span>
      <span class="o">-</span> <span class="s2">&quot;8069:8069&quot;</span>
      <span class="o">-</span> <span class="s2">&quot;8072:8072&quot;</span>
    <span class="n">volumes</span><span class="p">:</span>
      <span class="o">-</span> <span class="o">./</span><span class="n">addons</span><span class="o">/</span><span class="p">:</span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">extra</span><span class="o">-</span><span class="n">addons</span>
      <span class="o">-</span> <span class="s2">&quot;/etc/localtime:/etc/localtime:ro&quot;</span>
    <span class="n">command</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;odoo&quot;</span><span class="p">,</span> <span class="s2">&quot;--log-level=info&quot;</span><span class="p">,</span> <span class="s2">&quot;--workers=2&quot;</span><span class="p">,</span> <span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="s2">&quot;odoo16&quot;</span><span class="p">]</span>
    <span class="c1">#command: sleep 10000000000 ``possible to use for debug purposes to start odoo manually inside container``</span>

  <span class="n">db</span><span class="p">:</span>
    <span class="n">container_name</span><span class="p">:</span> <span class="n">db</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">postgres</span><span class="p">:</span><span class="mi">15</span>
    <span class="n">environment</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">POSTGRES_PASSWORD</span><span class="o">=</span><span class="n">odoo</span>
      <span class="o">-</span> <span class="n">POSTGRES_USER</span><span class="o">=</span><span class="n">odoo</span>
      <span class="o">-</span> <span class="n">POSTGRES_DB</span><span class="o">=</span><span class="n">postgres</span>
    <span class="n">restart</span><span class="p">:</span> <span class="n">unless</span><span class="o">-</span><span class="n">stopped</span>
    <span class="n">volumes</span><span class="p">:</span>
      <span class="o">-</span> <span class="o">./</span><span class="n">database</span><span class="p">:</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">postgresql</span><span class="o">/</span><span class="n">data</span>
      <span class="o">-</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">localtime</span><span class="p">:</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">localtime</span><span class="p">:</span><span class="n">ro</span>
</pre></div>
</div>
<p>If you prefer to use nginx-proxy-manager as proxy - navigate to <code class="docutils literal notranslate"><span class="pre">http://{your_server_ip}:81</span></code> and configure appropriate proxy settings.
Otherwise navigate to <code class="docutils literal notranslate"><span class="pre">http://{your_server_ip}:8072</span></code>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="asterisk_plus.html" class="btn btn-neutral float-right" title="Asterisk Plus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Odooist OU.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>