<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auto-Answer &mdash; OdooPBX 2.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OdooPBX demo installation" href="../demo/index.html" />
    <link rel="prev" title="Asterisk Dialplan Integration" href="dialplan.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OdooPBX<img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">What is OdooPBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="server.html">Asterisk Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">PBX Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialplan.html">Asterisk Dialplan Integration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Auto-Answer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demo/index.html">OdooPBX demo installation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OdooPBX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../configuration.html">Configuration</a></li>
      <li class="breadcrumb-item active">Auto-Answer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="auto-answer">
<h1>Auto-Answer<a class="headerlink" href="#auto-answer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Auto-answer is a phone feature that allows to automatically answer a call
without any action by the user, such as pressing the Accept Call button.</p>
<p>Not all phones support auto-answer feature.</p>
<p>The auto-answer function can be of two types:</p>
<ol class="arabic simple">
<li><p>Auto-answer all calls (unconditional).</p></li>
<li><p>Auto-answer on condition.</p></li>
</ol>
<p>For us only the 2-nd type is important because it is heavily used on click-to-dial operation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not confuse this with unconditional auto-answer, which automatically accepts all incoming calls,
including from colleagues and partners. We are only interested in conditional
auto-answer when the correct SIP header is set.</p>
</div>
<p>When you a click the dial button on the Odoo’s partner form the following happens:</p>
<ol class="arabic simple">
<li><p>Asterisk receives Originate command to user’s SIP channel (e.g. SIP/100).</p></li>
<li><p>When user answers Asterisk starts to place the call to the partner on provider’s channel (e.g. SIP/provider/1234567890).</p></li>
</ol>
<p>So without the auto-answer function when user clicks the dial button his phone rings and he has
to click Accept call button. So one single call requires 2 clicks!</p>
<p>To make it one-click-operation special phones should be used that accept auto-answer feature based
on SIP header. In this case when click to dial button is pressed Odoo sets a <strong>special auto-answer SIP header</strong>
(every phone has his own header defined) and user’s phone automatically accepts the first call leg.</p>
<p>From the point of view of the user when he clicks the partner’s dial button he immediately can hear
call progress tone coming from his phone.</p>
<p>The auto-answer feature is set in <code class="docutils literal notranslate"><span class="pre">PBX</span> <span class="pre">-&gt;</span> <span class="pre">Users</span></code> menu:</p>
<img alt="../_images/user_auto_answer.png" src="../_images/user_auto_answer.png" />
</div>
<div class="section" id="phones-with-auto-answer-support">
<h2>Phones with auto-answer support<a class="headerlink" href="#phones-with-auto-answer-support" title="Permalink to this headline">¶</a></h2>
<div class="section" id="zoiper">
<h3>Zoiper<a class="headerlink" href="#zoiper" title="Permalink to this headline">¶</a></h3>
<p>Only Zoiper paid editions supports auto-answer header. Here is its SIP header: <code class="docutils literal notranslate"><span class="pre">Call-Info:&lt;sip:&gt;;answer-after=0</span></code>.</p>
<ul class="simple">
<li><p>Zoiper 5:  Zoiper Options window; Automation; Enable the “Accept server-side auto answer”.</p></li>
</ul>
</div>
<div class="section" id="microsip">
<h3>Microsip<a class="headerlink" href="#microsip" title="Permalink to this headline">¶</a></h3>
<p>MicroSIP will play short tone and popup.</p>
<p>SIP header: <code class="docutils literal notranslate"><span class="pre">Call-Info:</span> <span class="pre">Auto</span> <span class="pre">Answer</span></code> or <code class="docutils literal notranslate"><span class="pre">Call-Info:</span> <span class="pre">answer-after=0</span></code> or <code class="docutils literal notranslate"><span class="pre">X-AUTOANSWER:</span> <span class="pre">TRUE</span></code></p>
<p>Source - <a class="reference external" href="https://www.microsip.org/help">https://www.microsip.org/help</a></p>
</div>
<div class="section" id="to-be-continued">
<h3>To be continued…<a class="headerlink" href="#to-be-continued" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dialplan.html" class="btn btn-neutral float-left" title="Asterisk Dialplan Integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../demo/index.html" class="btn btn-neutral float-right" title="OdooPBX demo installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Odooist OU.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>